# UnionTypeGenerator

./: Build.csproj  Directory.Build.props  UnionTypeGenerator.sln
.github/workflows/: build.yml
src/UnionTypeGenerator/: RoslynExtensions.cs  UnionTypeGenerator.cs  UnionTypeGenerator.csproj
src/UnionTypeGenerator.Abstractions/: IError.cs  IUnion.cs  Option.cs  Result.cs  UnionTypeGenerator.Abstractions.csproj
src/UnionTypeGenerator/resources/: Union.sbn-cs
test/UnionTypeGenerator.Tests/: BasicTests.cs  BasicUnionTests.cs  OptionTests.cs  ResultGenericErrorTypeArgumentTests.cs  ResultGenericOkTypeArgumentTests.cs  UnionTypeGenerator.Tests.csproj
